server.port=9090
configuracion.autor.name=luis kener
configuracion.texto=configurando ambiente por defecto...oauth
config.security.oauth.client.id=reactapp
config.security.oauth.client.secret=SecretPassword
config.security.oauth.jwt.key=algun_codigo_secreto_1qa2ws3ed